{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
  